<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:wght@300..900&display=swap" rel="stylesheet">
    <title>Concesionaria MotorLand</title>
</head>
<body>
    <div id="ruben">
        <div id="leftbox">
            <h2 id="lb-title">About MotorLand</h2>
        <p class="lb-paraf">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h4 id="lb-uptitle">We are a trusty name in car industry</h4>
        <h3 id="lb-subtitle">Visited by a Million Car buyers every month</h3>
        <p class="lb-paraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.   
            Veritatis voluptate facilis dignissimos cum culpa officiis eius fugit ratione fugiat repudiandae mollitia dolore labore quidem iusto dolor facere iure, voluptas ex?</p>
        <span id="buttons">
            <div id="btn1"><a href="#">OUR PARTNERS</a></div>
            <div id="btn2"><a href="#">LEARN MORE</a></div></span>    
        
        </div>
        <div id="rightbox">
            <div id="img">
                <img src="assets/img/cars/car.png" alt="">
            </div>
            
        </div>        
    </div>
    <div id="articles">
        <article class="art">
            <img src="assets/icons/briefcase.png" alt="">
            
            <span class="art-text">
            <h5 class="art-title">10 Years in business</h5>
            <p class="art-paraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, dolor.</p>
            </span>
        </article>
        <article class="art">
            <img src="assets/icons/handshake.png" alt="">

            <span class="art-text">
            <h5 class="art-title">Trusted by autobuyers</h5>
            <p class="art-paraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, voluptates?</p>
        </span>
        </article>
        <article class="art">
            <img src="assets/icons/car.png" alt="">
            
            <span class="art-text">
            <h5 class="art-title">Affordable auto prices</h5>
            <p class="art-paraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, consequuntur.</p>
            </span>
        </article>
    </div>
    <div id="ruben2">
        <div id="leftbox2">
            <span class="span-car">
                <h4>Are you looking</h4>
                <h3>TO BUY A CAR</h3>
                <p class="p-car">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, neque?</p>
                <button class="btn3"><span id="btn3-span">SEARCH YOUR CAR</button></span>
            </span>
        </div>
        <div id="rightbox2">
            <span class="span-car">
            <h4>Do you want to</h4>
            <h3>SELL A CAR?</h3>
            <p class="p-car">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, soluta?</p>
            <button class="btn3"><span id="btn3-span">LET US KNOW</span></button>
            </span>
        </div>
    </div>
</body>
</html>